{"schema":"1.0","details":{"displayName":"Coworking","description":"","createdTime":"2025-06-03T14:35:40.6162884Z","packageTelemetryId":"a0cdc250-bc83-4e54-a10b-e3ad853357d9","creator":"Flujos CSC","sourceEnvironment":"Plan International (default) (Upgrade)"},"resources":{"9c2ad68f-fab3-4721-a2d6-74e4069aeb32":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Coworking"},"configurableBy":"User","dependsOn":["6441d6f0-274d-4b64-a573-fea7b5230f6e","33be2915-1358-441b-84fd-b4cb993145e0","28001261-1e71-46f5-aab7-b3c1ba4b2583","8a9f0bd0-055d-4a27-af21-0c077ec157f8","3f38bb88-926d-4043-97df-b2a411a06b95"]},"6441d6f0-274d-4b64-a573-fea7b5230f6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33be2915-1358-441b-84fd-b4cb993145e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28001261-1e71-46f5-aab7-b3c1ba4b2583":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a9f0bd0-055d-4a27-af21-0c077ec157f8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ReservaNotificarPais"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f38bb88-926d-4043-97df-b2a411a06b95","3c5b3f2c-804e-432c-95b9-12e9c31438ba"]},"3f38bb88-926d-4043-97df-b2a411a06b95":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c5b3f2c-804e-432c-95b9-12e9c31438ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Flujos.CSC@plan-international.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f38bb88-926d-4043-97df-b2a411a06b95"]}}}